Collecting mcp>=1.6.0 (from mcp[cli]>=1.6.0)
  Using cached mcp-1.6.0-py3-none-any.whl.metadata (20 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.10-cp313-cp313-macosx_12_0_x86_64.whl.metadata (4.9 kB)
Collecting python-dotenv
  Using cached python_dotenv-1.1.0-py3-none-any.whl.metadata (24 kB)
Collecting anyio>=4.5 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpx-sse>=0.4 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)
Collecting httpx>=0.27 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic-settings>=2.5.2 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached pydantic_settings-2.8.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pydantic<3.0.0,>=2.7.2 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached pydantic-2.11.3-py3-none-any.whl.metadata (65 kB)
Collecting sse-starlette>=1.6.1 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached sse_starlette-2.2.1-py3-none-any.whl.metadata (7.8 kB)
Collecting starlette>=0.27 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached starlette-0.46.1-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.23.1 (from mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting typer>=0.12.4 (from mcp[cli]>=1.6.0)
  Using cached typer-0.15.2-py3-none-any.whl.metadata (15 kB)
Collecting idna>=2.8 (from anyio>=4.5->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting certifi (from httpx>=0.27->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.27->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.27->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.1 (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached pydantic_core-2.33.1-cp313-cp313-macosx_10_12_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0) (4.13.1)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0)
  Using cached typing_inspection-0.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=8.0.0 (from typer>=0.12.4->mcp[cli]>=1.6.0)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting shellingham>=1.3.0 (from typer>=0.12.4->mcp[cli]>=1.6.0)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer>=0.12.4->mcp[cli]>=1.6.0)
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer>=0.12.4->mcp[cli]>=1.6.0)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer>=0.12.4->mcp[cli]>=1.6.0)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.4->mcp[cli]>=1.6.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached mcp-1.6.0-py3-none-any.whl (76 kB)
Using cached psycopg2_binary-2.9.10-cp313-cp313-macosx_12_0_x86_64.whl (3.0 MB)
Using cached python_dotenv-1.1.0-py3-none-any.whl (20 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
Using cached httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)
Using cached pydantic-2.11.3-py3-none-any.whl (443 kB)
Using cached pydantic_core-2.33.1-cp313-cp313-macosx_10_12_x86_64.whl (2.0 MB)
Using cached pydantic_settings-2.8.1-py3-none-any.whl (30 kB)
Using cached sse_starlette-2.2.1-py3-none-any.whl (10 kB)
Using cached starlette-0.46.1-py3-none-any.whl (71 kB)
Using cached typer-0.15.2-py3-none-any.whl (45 kB)
Using cached uvicorn-0.34.0-py3-none-any.whl (62 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_inspection-0.4.0-py3-none-any.whl (14 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: typing-inspection, sniffio, shellingham, python-dotenv, pygments, pydantic-core, psycopg2-binary, mdurl, idna, httpx-sse, h11, click, certifi, annotated-types, uvicorn, pydantic, markdown-it-py, httpcore, anyio, starlette, rich, pydantic-settings, httpx, typer, sse-starlette, mcp
Successfully installed annotated-types-0.7.0 anyio-4.9.0 certifi-2025.1.31 click-8.1.8 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 httpx-sse-0.4.0 idna-3.10 markdown-it-py-3.0.0 mcp-1.6.0 mdurl-0.1.2 psycopg2-binary-2.9.10 pydantic-2.11.3 pydantic-core-2.33.1 pydantic-settings-2.8.1 pygments-2.19.1 python-dotenv-1.1.0 rich-14.0.0 shellingham-1.5.4 sniffio-1.3.1 sse-starlette-2.2.1 starlette-0.46.1 typer-0.15.2 typing-inspection-0.4.0 uvicorn-0.34.0
